<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="page1">
     <div class="section1"></div>
     <div class="section2">
        <p style="text-align: center;"><br>BETTERCOAST WELLNESS<br><br><br><br><br><span id="p2">A dif erent approach to health and wellness</span><br><br>
            <span id="p3">WE GO ABOVE
            AND BEYOND TO
            PROVIDE CARE
            THAT TRULY
            NOURISHES YOU</span></p>
            <div id="button">OUR WORK</div>
    </div>
   </div>
 <div class="page2"> 
     <div class="page2a">
       <p style="text-align: center;"><br><br><br><span id="p4"> YOU MAKE BETTER
        HEALTH CHOICES</span><br><br><br><span id="p5"> page should focus on your brand's background. What's your unique story? Why
        should prospective clients choose to sign up with you? This is your chance to build a
        relationship with them, starting with your backstory, vision, or philosophy. You can even
        share your brand's beginnings if you feel that it's relatable to your clients. Just remember to
        be friendly, and welcoming.</span><br><br><br><span id="p6"> you're done, seal the deal with a compelling closing
        line that gets them to take action.</span></p>
     </div>
     <div class="page2b">
        <div id="button2">
            <a href="https://www.youtube.com">
            LEARN MORE</div>
    </div>    
 </div>
   <div class="page3">
    <div class="section3">
        <div class="section3a"></div>
    <p>
        <br><br>
        <span style="color: brown; font-size: 20px;"> Well-being<br></span>
        <span style="color: black;font-size: 15px;">What sets you apart from your competition?
            Is it your offerings? Your philosophies? Or
            your values? Whichever it is, highlight them
            on this page as separate pillars that build hold
            your brand aloft.</span>
    </p>
    </div>
    <div class="section3">
        <div class="section3b"></div>
        <p>
            <br><br>
            <span style="color: brown; font-size: 20px;"> Well-being<br></span>
            <span style="color: black;font-size: 15px;">What sets you apart from your competition?
                Is it your offerings? Your philosophies? Or
                your values? Whichever it is, highlight them
                on this page as separate pillars that build hold
                your brand aloft.</span>
        </p>   
    </div>
    <div class="section3">
        <div class="section3c"></div>
        <p>
            <br><br>
            <span style="color: brown; font-size: 20px;"> Well-being<br></span>
            <span style="color: black;font-size: 15px;">What sets you apart from your competition?
                Is it your offerings? Your philosophies? Or
                your values? Whichever it is, highlight them
                on this page as separate pillars that build hold
                your brand aloft.</span>
        </p>
       
    </div>
   </div>
   <div class="page4">
      <div class="section4">
        <div class="section4a"></div>
      </div>
      <div class="section4">
        <div class="section4b"><span style="font-size: 50px;">MAIN SERVICES</span><br>CONVENTIONAL PHYSICAL CARE
            Add as many bullets as needed
            add as many bullets as needed
            add as many bullets as needed
            add as many bullets as needed
            Add as many bullets as needed
            add as many bullets as needed
            add as many bullets as needed
            add as many bullets as needed
        </div>
    </div>
   </div>
   <div class="page5">
    <div class="section5">
      <div class="section5a">Boost your product and service's credibility
      by adding testimonials from your clients.
      <br>- NATALIA LOWE </div>
    </div>
    <div class="section5">
        <div class="section5b"> PATIENTS' FEEDBACK<br><br>Boost your product and service's credibility
            by adding testimonials from your clients.
            People love recommendations so feedback
            from others who've tried it is invaluable.<br><br>- HERMAN ADELPHI
        </div>
    </div>
    <div class="section5">
        <div class="section5c">People love recommendations so feedback
            from others who've tried it is invaluable.<br> 
        </div>
    </div>
   
   </div>
   <div class="page6">
    <div class="section6a"><p>BETTER COAST<br>
        WELLNESS</p></div>
    <div class="section6b">
        <div class="section6b1"><br><br>MAIN CLINIC<br>123 Anywhere St.<br>
            Any City, ST 12345<br>
            Call: +123-456-7980<br>
            Email: hello@reallygreatsite.com
            </div>
        <div class="section6b2"><br><br>SCHEDULE<br>Monday to Saturday<br>8:00 am to 8:00 pm<br>Sundays<br>12:00 noon to 8:00 pm</div>
        <div class="section6b3"><p></p></div>
    </div>

   </div>
    
</body>
</html>